* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: serif;
    overflow-x: hidden;
}
header {
display: grid;
grid-template-columns: 1fr 1fr;
column-gap: 1px;
height: 70px;
vertical-align: middle;
position: fixed;
width: 100%;
z-index: 1;
background-color: white;
overflow: hidden;
color: rgb(60, 56, 56);
}
header a, h3 {
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    color: rgb(82, 75, 75);
    font-style: serif;
}
header div {
    padding: 20px 60px;
    align-items: center;
    justify-content: center;
}
header img {
    width: 35px;
}
header .img2 {
    width: 20px;
}
header button {
    color: rgb(80, 102, 131, 0.9);
    border-radius: 18px;
    border: 1px solid rgb(80, 102, 131, 0.9);
    padding: 5px 0;
    font-size: 12px;
    width: 120px;
}
header span {
    color: rgb(101, 101, 237);
}
.diva {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    justify-content:space-between;
}
.divb {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    height: 70px;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: auto;
}
.divb h3 {
    font-size: 14px;
    color: rgb(80, 102, 131, 0.9);
    margin-top: 10px;
}
.heropage {
    background-color:  rgb(236, 232, 217);
    min-height: 60vh;
    display: grid;
    grid-template-rows: 100px 1fr;
    padding-top: 70px;
}
.hero1 {
    display: grid;
    grid-template-columns: 4fr 5.3fr 3.4fr;
    padding: 30px 25px 80px 60px;
    align-items: center;
    position: sticky;
}
.hero1 a {
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: 600;
}
.hero1a {
    font-size: 13px;
    font-weight: 500;
    display: grid;
    gap: 18px;
}
.hero1a a {
    text-decoration: none;
    color: grey;
}
.img1 {
    width: 138px;
}
.hero1b {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    justify-content: space-between;
}
.hero1b a {
    color: black;
    font-weight: 600;
}
.hero1c {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-size: 12px;
}
.heropage span {
    color: rgb(245, 57, 57);
}
.hero2 {
    position: relative;
    padding: 30px 60px;
}
.hero2 .menu {
    display: none;
}
.hero2 h1 {
    font-size: 70px;
    font-weight: 700;
    margin-top: -50px;
}
.hero2 p {
    font-size: 20px;
    font-weight: 600;
    color: grey;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 38px;
}
.hero2 label {
    font-size: 18px;
    font-weight: 600;
}
.form-control::placeholder {
    font-size: 16px;
    color: rgb(250, 247, 247, 0.5);
    font-weight: 500;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 15px;
}
.hero2 form {
    width: 60%;
    height: 85px;
    margin-top: 5px;
    margin-left: -15px;
    border-radius: 4px;
}
.hero2 button img {
    width: 20px;
}
.hero2 button {
    margin-right: 5px;
    border: none;
    margin-left: -10px;
    width: 30px;
    background-color: white;
}
.hero2 form::placeholder {
    color: rgba(0, 0, 255, 0.293);
    font-size: 18px;
}
.carousel {
    height: 70px;
    background-color: pink;
    text-align: center;
    padding-top: 10px;
    font-size: 18px;
    font-weight: 700;
    width: 100%;
}
.carousel,
.carousel-item, p {
    overflow-y: hidden;
}
.carousel span {
    margin-left: 5px;
    font-weight: 400;
    border-bottom: 2px solid black;
    padding-bottom: 3px;
}
.cards {
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 20px 50px;
    min-height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}
.cards img {
    height: 200px;
}
.cardA {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 92%;
    justify-content: center;
    text-align: center;
    padding-top: 30px;
    margin: auto;
}
.cardA h4 {
    font-size: 32px;
    font-weight: 800;
    color: rgb(95, 93, 93);
    text-align: left;
}
.cardA a {
    text-decoration: none;
    color: rgb(203, 138, 149);
    font-weight: 600;
    text-align: right;
    font-size: 20px;
}
.shadow-sm a {
    color: white;
    text-decoration: none;
}
.shadow-sm button {
    background-color:  rgb(203, 138, 149);
    border: 1px solid  rgb(203, 138, 149);
    text-align: center;
    padding: 3px;
}
.shadow-sm p {
    color: grey;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 23px;
    margin-bottom: 10px;
}
.shadow-sm h5 {
    font-size: 16px;
    cursor: pointer;
    margin-top: 15px;
}
.shadow-sm h6 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 25px;
}
.shadow-sm span {
    color: grey;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
}
.clients, .testimonial {
    padding: 40px 47px;
}
.clients h2 {
    font-size: 32px;
    font-weight: 700;
}
.clients p {
    font-size: 22px;
    font-weight: 600;
    color: rgb(91, 88, 88);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 650px;
    line-height: 30px;
}
.clients img {
    width: 101%;
    margin-bottom: 20px;
}
.testimonial {
    background-color: rgba(187, 210, 248, 0.5);
    margin-top: 30px;
    padding-bottom: 80px;
}
.testimonial h2 {
    font-weight: 600;
    font-size: 32px;
    margin-top: 20px;
}
.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.testimonials img {
    width: 32px;
    border: 1px solid rgb(128, 128, 128, 0.5);
    padding: 8px;
    border-radius: 18px;
    margin-top: 20px;
} 
.testimonials1 {
    display: grid;
    grid-template-columns: 50px auto;
    background-color: white;
    width: 90%;
    margin-top: 40px;
    border-radius: 4px;
}
.testimonials2 {
    display: grid;
    grid-template-rows: 1fr 2fr;
}
.testimonials2 .span2 {
    color: rgb(0, 145, 255);
    font-weight: 800;
    font-size: 18px;
}
.testimonials2 .span3 {
    color: rgb(0, 145, 255);
    font-weight: 500;
    font-size: 14px;
}
.testimonials2 .div2a p {
    font-weight: 600;
    font-size: 14px;
    font-family: sans-serif;
    margin-bottom: 15px;
}
.count {
    padding: 70px 30px 40px 30px;
    display: grid;
    grid-template-rows: 1fr auto;
}
.counts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.countA {
    display: grid;
    grid-template-columns: 50px auto;
}